Pre-Update
-------------------
$ npx hardhat console --network rinkeby
> const Box = await ethers.getContractFactory("Box")
undefined
> const box = await Box.attach("0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9")
undefined
> (await box.retrieve()).toString()
'42'

PostUpdate
-------------------------
$ npx hardhat console --network rinkeby
> const BoxV2 = await ethers.getContractFactory("BoxV2")
undefined
> const boxV2 = await BoxV2.attach("0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9")
undefined
> (await boxV2.retrieve()).toString()
'42'
> await boxV2.increment()
{ hash:
...
> (await boxV2.retrieve()).toString()
'43'